 
name: MSI Installation
 
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
 
jobs:
  build:
 
    runs-on: windows-latest
 
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set PowerShell Execution Policy
      # shell: powershell
      run: |
        Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
        Write-Host "Execution policy set to Bypass for this session."      

    - name: Sanity check
      # shell: powershell
      run: |
        pwd   

    - name: Download MSI
      # shell: powershell
      run: |
        Invoke-WebRequest -Uri "https://download.mozilla.org/?product=firefox-msi-latest-ssl&os=win64&lang=en-US&attribution_code=c291cmNlPXN0YXRpY3MudGVhbXMuY2RuLm9mZmljZS5uZXQmbWVkaXVtPXJlZmVycmFsJmNhbXBhaWduPShub3Qgc2V0KSZjb250ZW50PShub3Qgc2V0KSZleHBlcmltZW50PShub3Qgc2V0KSZ2YXJpYXRpb249KG5vdCBzZXQpJnVhPWVkZ2UmY2xpZW50X2lkX2dhND0xOTg2MzI5NDk3LjE3MjM1Nzc2MzUmc2Vzc2lvbl9pZD04MTAwODkwMTk5JmRsc291cmNlPW1vem9yZw..&attribution_sig=ae218bbfa9a762677533305a0a9f1ace348954441e459bcec36761aca18d406a&_gl=1*rw6u1v*_ga*MTk4NjMyOTQ5Ny4xNzIzNTc3NjM1*_ga_MQ7767QQQW*MTcyMzU3NzYzNC4xLjAuMTcyMzU3NzYzNS4wLjAuMA.."
